Name                                                                                             Stmts   Miss  Cover   Missing
------------------------------------------------------------------------------------------------------------------------------
accounts/__init__                                                                                    0      0   100%   
accounts/migrations/0001_initial                                                                    11     11     0%   2-73
accounts/migrations/0002_add_valid_email_group                                                      29     29     0%   2-85
accounts/migrations/0003_add_add_tag_permissions                                                    24     24     0%   2-79
accounts/migrations/0004_add_add_topic_permission                                                   25     25     0%   2-82
accounts/migrations/__init__                                                                         0      0   100%   
accounts/models                                                                                     72     33    54%   41-43, 53, 59-90
accounts/tests                                                                                       5      0   100%   
accounts/urls                                                                                        3      0   100%   
accounts/views                                                                                      22      9    59%   19-22, 26-31
agendas/__init__                                                                                     0      0   100%   
agendas/admin                                                                                        8      0   100%   
agendas/api                                                                                         85     28    67%   27, 38, 85-92, 95-102, 113-117, 123-126, 131-132, 139-140, 145-146
agendas/forms                                                                                       82      4    95%   79, 85, 107, 113
agendas/listeners                                                                                   32     10    69%   15-16, 23-24, 28-29, 40-45
agendas/management/__init__                                                                          0      0   100%   
agendas/management/commands/__init__                                                                 0      0   100%   
agendas/management/commands/export_agendas                                                          27     27     0%   1-44
agendas/management/commands/recompute_agendas                                                       18     18     0%   1-25
agendas/management/commands/send_email_to_editors                                                   26     26     0%   1-49
agendas/management/commands/sync_agenda_viz                                                         54     54     0%   1-93
agendas/migrations/0001_initial                                                                     21     21     0%   2-225
agendas/migrations/0002_auto__add_agendameeting__add_unique_agendameeting_agenda_meeting            12     12     0%   2-245
agendas/migrations/0003_auto__add_usersuggestedvote__add_unique_usersuggestedvote_agenda_vote_      12     12     0%   2-257
agendas/migrations/0004_auto__add_field_agendavote_importance                                        9      9     0%   2-245
agendas/migrations/0005_auto__add_field_agenda_num_followers                                         9      9     0%   2-250
agendas/migrations/0006_calc_num_followers                                                           9      9     0%   2-273
agendas/migrations/0007_auto__add_agendabill__add_unique_agendabill_agenda_bill                     12     12     0%   2-300
agendas/migrations/0008_auto__add_field_agenda_image                                                 9      9     0%   2-287
agendas/migrations/0009_auto__add_summaryagenda                                                     10     10     0%   2-335
agendas/migrations/0010_auto                                                                         9      9     0%   2-324
agendas/migrations/__init__                                                                          0      0   100%   
agendas/models                                                                                     342     30    91%   56-63, 83, 119, 177, 193, 199, 230, 346, 361, 380, 428, 430, 434-435, 488, 505, 513-514, 531-542, 560
agendas/queries                                                                                     24      0   100%   
agendas/templatetags/__init__                                                                        0      0   100%   
agendas/templatetags/agendas_tags                                                                   40      0   100%   
agendas/tests                                                                                      206      0   100%   
agendas/urls                                                                                        26      0   100%   
agendas/views                                                                                      292     63    78%   112-113, 154-155, 182-189, 192-195, 204-205, 214-215, 259-261, 295, 305-306, 310, 313-325, 333-351, 363, 366-367, 376-377, 381-382, 394-398, 403-404, 406-407, 415
apis/__init__                                                                                        0      0   100%   
apis/handlers                                                                                      290     24    92%   29-31, 80, 131, 157-158, 199, 203, 231-236, 273, 275, 345, 422-424, 486-487, 505
apis/resources/__init__                                                                             29      0   100%   
apis/resources/base                                                                                 87      6    93%   26, 92, 102, 159-160, 163
apis/tests                                                                                         218      0   100%   
apis/urls                                                                                           23      0   100%   
auxiliary/__init__                                                                                   0      0   100%   
auxiliary/admin                                                                                      8      0   100%   
auxiliary/api                                                                                       85     18    79%   39-54, 103-104, 110-111, 121-122
auxiliary/decorators                                                                                11      4    64%   13-16, 20
auxiliary/feeds                                                                                     28     28     0%   1-45
auxiliary/forms                                                                                     35     10    71%   28-31, 50-65
auxiliary/management/__init__                                                                        0      0   100%   
auxiliary/management/commands/__init__                                                               0      0   100%   
auxiliary/management/commands/iterdumpdata                                                         127    127     0%   1-195
auxiliary/management/commands/update_sitemap                                                        13     13     0%   1-15
auxiliary/migrations/0001_initial                                                                   12     12     0%   2-40
auxiliary/migrations/0002_auto__add_field_tidbit_active__add_field_tidbit_ordering                  13     13     0%   2-44
auxiliary/migrations/0003_auto__chg_field_tidbit_content                                            11     11     0%   2-34
auxiliary/migrations/0004_auto__del_field_tidbit_active__add_field_tidbit_is_active                 13     13     0%   2-44
auxiliary/migrations/0005_auto__add_field_tidbit_suggested_by                                       11     11     0%   2-73
auxiliary/migrations/0006_auto__add_field_tidbit_photo                                              11     11     0%   2-74
auxiliary/migrations/0007_auto__add_feedback                                                        12     12     0%   2-87
auxiliary/migrations/0008_auto__add_field_feedback_url                                              11     11     0%   2-83
auxiliary/migrations/__init__                                                                        0      0   100%   
auxiliary/models                                                                                   100     40    60%   54, 87, 93, 99, 106, 111, 128-178
auxiliary/serializers                                                                               28     19    32%   19-25, 30-46, 52-54
auxiliary/templatetags/__init__                                                                      0      0   100%   
auxiliary/templatetags/absurl                                                                       14      5    64%   10-12, 16-17
auxiliary/templatetags/common_text_handling                                                         13      4    69%   15, 18, 23-24
auxiliary/templatetags/common_visual_elements                                                       19      1    95%   43
auxiliary/templatetags/feedback                                                                     12      0   100%   
auxiliary/templatetags/hashtag                                                                       4      0   100%   
auxiliary/templatetags/i18ninclude                                                                   7      0   100%   
auxiliary/templatetags/lookup                                                                        6      0   100%   
auxiliary/templatetags/search                                                                       10      0   100%   
auxiliary/templatetags/tryinclude                                                                   17      2    88%   28-29
auxiliary/tests                                                                                    155      2    99%   152, 154
auxiliary/views                                                                                    298    108    64%   46, 56-62, 77-78, 83, 116-125, 128-133, 178-185, 207-214, 227-231, 244-254, 263, 303, 308-318, 327-348, 359, 369, 372-379, 396-397, 464, 485-486, 492, 521-532, 537-549
badges/__init__                                                                                      0      0   100%   
badges/handlers                                                                                     61      4    93%   24, 28, 35-36
badges/migrations/0001_adding_badges                                                                17     17     0%   2-101
badges/migrations/__init__                                                                           0      0   100%   
badges/models                                                                                       23      4    83%   14, 17, 26, 29
badges/tests                                                                                         5      0   100%   
badges/urls                                                                                          5      0   100%   
badges/views                                                                                        13      3    77%   11-16
committees/__init__                                                                                  0      0   100%   
committees/admin                                                                                    37      3    92%   19-21
committees/api                                                                                      35      2    94%   24, 29
committees/forms                                                                                     9      0   100%   
committees/listeners                                                                                57      5    91%   38, 45, 72, 88-90
committees/migrations/0001_startapp_committees                                                      20     20     0%   2-135
committees/migrations/0002_add_protocol_part                                                        12     12     0%   2-189
committees/migrations/0003_break_existing_protocols                                                 42     42     0%   2-234
committees/migrations/0004_add_person_to_protocol_part                                              11     11     0%   2-195
committees/migrations/0005_adding_chairperson_field                                                 11     11     0%   2-202
committees/migrations/0006_member_differentiation                                                   17     17     0%   2-225
committees/migrations/0007_add_src_url_to_cm                                                        12     12     0%   2-218
committees/migrations/0008_auto__add_topic                                                          22     22     0%   2-294
committees/migrations/0009_auto__add_field_topic_rating_votes__add_field_topic_rating_score         13     13     0%   2-254
committees/migrations/0010_auto__add_field_committee_description                                    11     11     0%   2-249
committees/migrations/0011_committees_description                                                   14     14     0%   2-283
committees/migrations/0012_add_portal_knesset_broadcasts_url                                        11     11     0%   2-252
committees/migrations/0013_auto__add_field_committee_aliases                                        11     11     0%   2-253
committees/migrations/0014_add_committee_type                                                       11     11     0%   2-279
committees/migrations/0014_auto                                                                     11     11     0%   2-283
committees/migrations/0015_add_plenum_committee                                                     16     16     0%   2-279
committees/migrations/0016_auto__add_field_protocolpart_type                                        11     11     0%   2-280
committees/migrations/__init__                                                                       0      0   100%   
committees/models                                                                                  227     38    83%   48, 114-135, 141, 170, 175, 183, 188-189, 192, 207-211, 214, 216, 219-220, 231-232, 260-275, 303, 310, 315, 335
committees/templatetags/__init__                                                                     0      0   100%   
committees/templatetags/committees_tags                                                              5      0   100%   
committees/tests                                                                                   247     10    96%   235-241, 246-255
committees/urls                                                                                      8      0   100%   
committees/views                                                                                   272     76    72%   63, 119, 128-129, 149-153, 158-162, 183-189, 209, 226, 229-237, 245, 261-263, 279-281, 290-306, 314-331, 334-338, 342-358, 425-428
events/__init__                                                                                      0      0   100%   
events/admin                                                                                        14      0   100%   
events/api                                                                                          19      0   100%   
events/forms                                                                                         9      9     0%   1-13
events/migrations/0001_initial                                                                      16     16     0%   2-167
events/migrations/0002_event_add_when_done                                                          13     13     0%   2-153
events/migrations/0003_add_committee_name_as_location                                               16     16     0%   2-148
events/migrations/0004_auto__add_field_event_why                                                    11     11     0%   2-175
events/migrations/__init__                                                                           0      0   100%   
events/models                                                                                       53      1    98%   19
events/tests                                                                                        82      1    99%   61
events/urls                                                                                          4      0   100%   
events/views                                                                                        36      3    92%   25-26, 37
fabfile                                                                                             79     79     0%   1-151
hashnav/__init__                                                                                    14      0   100%   
hashnav/base                                                                                        85     13    85%   33, 45-46, 54, 63-66, 109, 125, 136-139, 162
hashnav/detail                                                                                       9      1    89%   13
hashnav/list                                                                                        64     13    80%   34-37, 41-44, 67, 77-81, 87-88
knesset/__init__                                                                                     0      0   100%   
knesset/context                                                                                      4      0   100%   
knesset/feeds                                                                                       76     26    66%   15, 18-21, 46, 63-66, 69-70, 73-80, 88, 91, 94, 97, 100, 103
knesset/local_settings                                                                               1      0   100%   
knesset/manage                                                                                       9      9     0%   2-11
knesset/settings                                                                                    74      2    97%   289-290
knesset/sitemap                                                                                     54      1    98%   68
knesset/urls                                                                                        30      0   100%   
knesset/utils                                                                                       78     33    58%   20-24, 27, 30, 38-43, 47-51, 59, 63-67, 71-72, 80, 107-119, 123-126
knesset/wsgi                                                                                         4      4     0%   16-24
laws/__init__                                                                                        0      0   100%   
laws/admin                                                                                          23      0   100%   
laws/api                                                                                            98     10    90%   58, 60-61, 63-64, 126-128, 144-145
laws/feeds                                                                                          31     12    61%   14, 17, 20, 27, 30, 38-40, 43-46
laws/forms                                                                                          71      7    90%   114-115, 122-124, 127-128
laws/listeners                                                                                      40      1    98%   24
laws/management/__init__                                                                             0      0   100%   
laws/management/commands/__init__                                                                    0      0   100%   
laws/management/commands/export_votes                                                               59     59     0%   1-75
laws/management/commands/freeze_bills                                                               21     21     0%   1-42
laws/migrations/0001_initial                                                                        20     20     0%   1-134
laws/migrations/0002_create_member_voting_statistics                                                15     15     0%   1-87
laws/migrations/0003_add_controversy_and_against_party_to_vote                                      12     12     0%   2-94
laws/migrations/0004_add_votes_count_to_vote                                                        10     10     0%   2-89
laws/migrations/0005_add_votes_count_to_vote_data                                                   15     15     0%   2-89
laws/migrations/0006_add_laws                                                                       27     27     0%   2-234
laws/migrations/0007_add_laws_votes_and_committee_meetings                                          21     21     0%   2-219
laws/migrations/0008_add_bills                                                                      27     27     0%   2-293
laws/migrations/0009_improve_bill_proposals_rel                                                     13     13     0%   2-236
laws/migrations/0010_copy_old_rel_to_new                                                            22     22     0%   2-237
laws/migrations/0011_remove_old_bill_proposals_rel                                                  14     14     0%   2-239
laws/migrations/0012_add_laws_member_actions                                                        15     15     0%   2-231
laws/migrations/0013_add_law_merged_into                                                            11     11     0%   2-229
laws/migrations/0014_add_gov_laws_and_decisions                                                     21     21     0%   2-308
laws/migrations/0015_add_bill_content_html                                                          15     15     0%   2-274
laws/migrations/0016_auto__add_field_law_popular_name                                               11     11     0%   2-295
laws/migrations/0017_auto__del_field_law_popular_name__add_field_bill_popular_name                  13     13     0%   2-301
laws/migrations/0018_auto__add_field_bill_slug__add_field_bill_popular_name_slug                    19     19     0%   2-310
laws/migrations/0019_auto__chg_field_bill_slug                                                      13     13     0%   2-303
laws/migrations/0020_auto__add_field_bill_full_title                                                11     11     0%   2-298
laws/migrations/0021_add_full_title                                                                 13     13     0%   2-295
laws/migrations/0022_auto__add_field_voteaction_against_own_bill                                    11     11     0%   2-299
laws/migrations/0023_add_vote_counts_denormalization_fields                                         19     19     0%   2-332
laws/migrations/0024_auto                                                                           12     12     0%   2-315
laws/migrations/0025_auto                                                                           11     11     0%   2-310
laws/migrations/0026_auto__add_billbudgetestimation__add_unique_billbudgetestimation_bill_e         14     14     0%   2-338
laws/migrations/0027_auto__add_candidatelistvotingstatistics                                        13     13     0%   2-364
laws/migrations/__init__                                                                             0      0   100%   
laws/models                                                                                        619    203    67%   48, 60, 63, 69-72, 75, 78, 83-84, 91, 93, 97, 151, 154, 157, 160-162, 165-168, 171-174, 183, 194, 199-208, 211-214, 247, 259-260, 262-263, 265-267, 270-271, 274-275, 305-317, 338, 376, 384-389, 397, 400, 460, 467, 475-511, 515, 518-547, 560, 567-569, 571-572, 575, 590-592, 604-607, 610-614, 616-618, 633, 647, 649, 667, 683-687, 709, 712, 730, 752-757, 763, 766, 769, 772-777, 799, 806, 811, 814, 820-823, 839, 851-852, 858-865, 869
laws/templatetags/__init__                                                                           0      0   100%   
laws/templatetags/bills_tags                                                                        70     55    21%   25-43, 46-68, 72-82, 88-143
laws/templatetags/laws_tags                                                                         81     40    51%   20, 23-25, 33, 36-38, 45-47, 54-56, 61-75, 85-98
laws/tests                                                                                         391     22    94%   203-207, 211-217, 291-292, 430-434, 438-444
laws/urls                                                                                           18      0   100%   
laws/views                                                                                         442    197    55%   38-51, 63-72, 75-88, 92-104, 146-161, 166-169, 183-191, 194-211, 215-230, 288, 311-323, 333-334, 344, 347, 350, 353, 356, 359, 373-375, 418-427, 452, 468, 500-511, 520-546, 606-607, 616, 644, 657, 684-691, 703, 705, 717, 734-783, 796-812, 817-820
laws/vote_choices                                                                                    8      0   100%   
links/__init__                                                                                       0      0   100%   
links/admin                                                                                         19      2    89%   6, 10
links/api                                                                                            8      0   100%   
links/management/__init__                                                                            0      0   100%   
links/management/commands/__init__                                                                   0      0   100%   
links/management/commands/deactivateduplinks                                                        14     14     0%   1-18
links/managers                                                                                      10      0   100%   
links/migrations/0001_initial                                                                       11     11     0%   2-46
links/migrations/0002_add_link_type                                                                 14     14     0%   2-57
links/migrations/0003_add_link_types                                                                19     19     0%   2-55
links/migrations/0004_auto__add_linkedfile__chg_field_link_url                                      14     14     0%   2-67
links/migrations/0005_auto__add_field_link_active                                                   17     17     0%   2-64
links/migrations/0006_auto__chg_field_linkedfile_link                                               11     11     0%   2-55
links/migrations/__init__                                                                            0      0   100%   
links/models                                                                                        47      6    87%   23, 48, 60-62, 66
links/templatetags/__init__                                                                          0      0   100%   
links/templatetags/links_tags                                                                       15      0   100%   
links/tests                                                                                         38      0   100%   
links/views                                                                                          0      0   100%   
manage                                                                                               6      0   100%   
mks/__init__                                                                                         0      0   100%   
mks/admin                                                                                           59      7    88%   32-34, 65-72, 76
mks/api                                                                                            146     29    80%   38, 52-67, 70-85, 88, 92, 95-96, 243-257
mks/feeds                                                                                           38      0   100%   
mks/listeners                                                                                       31     16    48%   16-24, 29-36
mks/management/__init__                                                                              0      0   100%   
mks/management/commands/__init__                                                                     0      0   100%   
mks/management/commands/update_mks_url_img                                                          18     18     0%   1-24
mks/management/commands/update_mks_users                                                            43     43     0%   1-58
mks/managers                                                                                        50      3    94%   64-67
mks/migrations/0001_initial                                                                         20     20     0%   3-131
mks/migrations/0002_add_weeklypresence_model                                                        12     12     0%   2-85
mks/migrations/0003_add_members_blog                                                                11     11     0%   2-87
mks/migrations/0004_add_members_residence                                                           13     13     0%   2-87
mks/migrations/0005_add_user_to_mk                                                                  11     11     0%   2-126
mks/migrations/0006_create_users_for_mks                                                            21     21     0%   2-135
mks/migrations/0007_add_gender                                                                      11     11     0%   2-127
mks/migrations/0008_mark_female_members                                                             12     12     0%   2-126
mks/migrations/0009_add_action_stream                                                               28     28     0%   2-356
mks/migrations/0010_add_lat_lng_for_mks                                                             13     13     0%   2-134
mks/migrations/0011_add_lat_lng_data_for_mks                                                        21     21     0%   2-141
mks/migrations/0012_add_mk_centrality_economy                                                       13     13     0%   2-137
mks/migrations/0013_enter_mk_centrality_economy                                                     22     22     0%   2-263
mks/migrations/0014_add_mk_role_descriptions                                                        15     15     0%   2-144
mks/migrations/0015_add_bill_counter_fields                                                         17     17     0%   2-154
mks/migrations/0016_bill_stats                                                                      15     15     0%   2-283
mks/migrations/0017_auto__add_field_member_average_weekly_presence_hours                            11     11     0%   2-137
mks/migrations/0018_recalc_avg_weekly_presence_hours                                                14     14     0%   2-137
mks/migrations/0019_auto__add_field_member_average_monthly_committee_presence                       11     11     0%   2-138
mks/migrations/0020_recalc_avg_monthly_committee_presence                                           15     15     0%   2-220
mks/migrations/0021_add_member_backlinks_enabled                                                    11     11     0%   2-139
mks/migrations/0022_add_member_altnames                                                             12     12     0%   2-152
mks/migrations/0023_add_coalition_membership_dates_table                                            12     12     0%   2-158
mks/migrations/0024_auto                                                                            11     11     0%   2-152
mks/migrations/0025_auto__add_field_membership_position__add_field_member_current_position          13     13     0%   2-163
mks/migrations/0026_mks_positions                                                                   18     18     0%   2-281
mks/migrations/0027_auto__add_knesset                                                               12     12     0%   2-164
mks/migrations/0028_knesset_18                                                                      12     12     0%   2-163
mks/migrations/0029_auto__add_field_party_knesset__add_unique_party_knesset_name                    13     13     0%   2-168
mks/migrations/0030_parties_knesset_18                                                              14     14     0%   2-159
mks/migrations/0031_auto__add_field_party_logo                                                      11     11     0%   2-163
mks/migrations/__init__                                                                              0      0   100%   
mks/mock                                                                                            63      5    92%   59-60, 62, 74, 77
mks/models                                                                                         286     57    80%   30, 43, 87, 104, 108, 111, 114, 117, 121, 125, 139, 154, 224, 237, 240, 251, 254, 257, 260, 263, 266, 269, 272, 275, 278, 281, 284, 288-293, 302-308, 316, 319, 333, 339, 342-345, 348, 352-355, 365, 383, 388-394, 434, 448
mks/server_urls                                                                                     10      0   100%   
mks/static_geocoder                                                                                 66     66     0%   1-66
mks/templatetags/__init__                                                                            0      0   100%   
mks/templatetags/mks_tags                                                                           41     26    37%   15-26, 39-40, 42-47, 51-60
mks/tests                                                                                          319      1    99%   274
mks/urls                                                                                             6      0   100%   
mks/utils                                                                                           16      1    94%   31
mks/views                                                                                          325     84    74%   65-74, 84-92, 118, 223-228, 247, 336-347, 350-382, 396-397, 451-458, 466-476, 480-484, 487, 490, 511-513, 520-521, 528-529, 540-541
mmm/__init__                                                                                         0      0   100%   
mmm/management/__init__                                                                              0      0   100%   
mmm/management/commands/__init__                                                                     0      0   100%   
mmm/management/commands/update_mmm                                                                  17     17     0%   1-27
mmm/migrations/0001_initial                                                                         18     18     0%   2-213
mmm/migrations/0002_auto                                                                            11     11     0%   2-184
mmm/migrations/__init__                                                                              0      0   100%   
mmm/models                                                                                          63      5    92%   42, 59, 93-94, 118
mmm/tests                                                                                           59      3    95%   61-62, 109
mmm/urls                                                                                             4      0   100%   
mmm/views                                                                                           13      6    54%   8-11, 15-18
notify/__init__                                                                                      0      0   100%   
notify/management/__init__                                                                           0      0   100%   
notify/management/commands/__init__                                                                  0      0   100%   
notify/management/commands/notify                                                                  162     41    75%   82-83, 88-90, 95, 158-162, 183, 194-236
notify/models                                                                                       13      1    92%   17
notify/tests                                                                                        35      0   100%   
notify/views                                                                                         0      0   100%   
okhelptexts/__init__                                                                                 0      0   100%   
okhelptexts/admin                                                                                    8      0   100%   
okhelptexts/migrations/0001_initial                                                                 15     15     0%   2-50
okhelptexts/migrations/0002_auto__add_field_helptext_moreinfo                                       11     11     0%   2-36
okhelptexts/migrations/__init__                                                                      0      0   100%   
okhelptexts/models                                                                                  11      2    82%   9, 17
okhelptexts/templatetags/__init__                                                                    0      0   100%   
okhelptexts/templatetags/hlp                                                                        12      8    33%   8-15
okhelptexts/tests                                                                                    4      0   100%   
okhelptexts/views                                                                                    0      0   100%   
persons/__init__                                                                                     0      0   100%   
persons/admin                                                                                       19      0   100%   
persons/management/__init__                                                                          0      0   100%   
persons/management/commands/__init__                                                                 0      0   100%   
persons/management/commands/create_persons                                                         148    148     0%   2-178
persons/management/commands/persons_cleanup                                                         36     36     0%   3-42
persons/management/commands/update_persons_in_cms                                                   38     38     0%   2-47
persons/managers                                                                                     6      2    67%   7-8
persons/migrations/0001_initial                                                                     21     21     0%   2-177
persons/migrations/0002_add_persons_aliases                                                         12     12     0%   2-151
persons/migrations/0003_add_processed_protocol_part                                                 12     12     0%   2-155
persons/migrations/0005_auto__add_field_person_img_url__add_field_person_phone__add_field_pers      43     43     0%   2-298
persons/migrations/0006_copy_mks_data                                                               15     15     0%   2-186
persons/migrations/0007_auto__chg_field_person_img_url                                              11     11     0%   2-170
persons/migrations/__init__                                                                          0      0   100%   
persons/models                                                                                      86     26    70%   16, 23, 56, 64-67, 70, 73, 77-94, 113
persons/tests                                                                                       15      0   100%   
persons/urls                                                                                         5      0   100%   
persons/views                                                                                       23     11    52%   11-15, 18, 24-28
plenum/__init__                                                                                      0      0   100%   
plenum/create_protocol_parts                                                                       113     96    15%   18-30, 33-39, 42-48, 51-76, 81-87, 92-143
plenum/management/__init__                                                                           0      0   100%   
plenum/management/commands/__init__                                                                  0      0   100%   
plenum/management/commands/parse_future_plenum_meetings                                             38     38     0%   3-65
plenum/management/commands/parse_plenum_protocols                                                   16     16     0%   3-30
plenum/management/commands/parse_plenum_protocols_subcommands/__init__                               0      0   100%   
plenum/management/commands/parse_plenum_protocols_subcommands/download                              90     90     0%   3-118
plenum/management/commands/parse_plenum_protocols_subcommands/parse                                 20     20     0%   3-26
plenum/urls                                                                                          8      0   100%   
plenum/views                                                                                        15      7    53%   12-16, 19-21
polyorg/__init__                                                                                     0      0   100%   
polyorg/admin                                                                                       20      0   100%   
polyorg/api                                                                                         14      0   100%   
polyorg/management/__init__                                                                          0      0   100%   
polyorg/management/commands/__init__                                                                 0      0   100%   
polyorg/management/commands/import_candidatelist                                                    60     60     0%   2-91
polyorg/management/commands/import_parties_justice                                                  18     18     0%   2-25
polyorg/migrations/0001_initial                                                                     18     18     0%   2-209
polyorg/migrations/0002_auto__add_field_candidatelist_img_url                                       11     11     0%   2-179
polyorg/migrations/0003_add_social_links                                                            17     17     0%   2-207
polyorg/migrations/0004_auto__add_field_candidatelist_platform                                      11     11     0%   2-184
polyorg/migrations/0005_auto__del_field_party_number_of_seats                                       11     11     0%   2-192
polyorg/migrations/0006_auto__add_field_party_accepts_memberships                                   11     11     0%   2-193
polyorg/migrations/__init__                                                                          0      0   100%   
polyorg/models                                                                                      45      4    91%   26, 36, 47, 64
polyorg/tests                                                                                       19      1    95%   37
polyorg/urls                                                                                         4      0   100%   
polyorg/views                                                                                       51     32    37%   16-21, 30-34, 37-56, 65-90
setup                                                                                                3      3     0%   1-33
simple/__init__                                                                                      0      0   100%   
simple/admin                                                                                         0      0   100%   
simple/management/__init__                                                                           0      0   100%   
simple/management/commands/__init__                                                                  0      0   100%   
simple/management/commands/gov_bills                                                                21     21     0%   1-32
simple/management/commands/mk_info_html_parser                                                     102    102     0%   2-156
simple/management/commands/mk_roles_parser                                                          42     42     0%   3-53
simple/management/commands/parse_committee_members                                                  64     64     0%   3-91
simple/management/commands/parse_future_committee_meetings                                          80     80     0%   3-138
simple/management/commands/parse_gov_legislation_comm                                               92     92     0%   2-140
simple/management/commands/parse_government_bill_pdf/__init__                                        1      0   100%   
simple/management/commands/parse_government_bill_pdf/parse_government_bill_pdf                     154    112    27%   16-19, 22, 24, 27, 48-52, 61-69, 72-75, 78-82, 99-144, 172-179, 182-198, 201, 214-217, 223-234, 237-251, 254-259, 262, 272-273, 283-284, 293
simple/management/commands/parse_government_bill_pdf/pdftools                                       81     39    52%   16, 22, 40, 49-50, 58, 61-69, 72-74, 90-105, 108, 111, 115-121
simple/management/commands/parse_government_bill_pdf/test                                           17      9    47%   9-10, 13-20
simple/management/commands/parse_government_bill_pdf/textutil                                       43     32    26%   24-34, 37-45, 50, 54-63, 66, 69
simple/management/commands/parse_government_bill_pdf/util                                            7      6    14%   2-8
simple/management/commands/parse_knesset_bill_pdf                                                  111     63    43%   19-21, 25-27, 31-37, 44, 51-52, 82-85, 92-137
simple/management/commands/parse_laws                                                              303    262    14%   33-66, 70-75, 83-86, 90-104, 107-109, 112-152, 155, 162-166, 169-178, 181-186, 189, 192-225, 228, 233-236, 240, 245-271, 274-310, 314-359, 364-375, 383
simple/management/commands/parse_presence                                                           56     56     0%   1-78
simple/management/commands/parse_remote                                                             22     22     0%   2-30
simple/management/commands/sync_dev                                                                 91     91     0%   2-145
simple/management/commands/syncdata                                                               1181   1181     0%   2-1583
simple/management/commands/syncdata_globals                                                          4      0   100%   
simple/management/commands/syncvotes                                                                16     16     0%   1-27
simple/models                                                                                        1      0   100%   
simple/tests                                                                                        51     18    65%   34-35, 39-40, 46-50, 57-66
simple/urls                                                                                          2      2     0%   1-4
simple/views                                                                                         5      5     0%   1-7
suggestions/__init__                                                                                 0      0   100%   
suggestions/consts                                                                                   2      0   100%   
suggestions/forms                                                                                   40     11    73%   42, 50-53, 57, 60-68, 76
suggestions/managers                                                                                32      0   100%   
suggestions/migrations/0001_initial                                                                 18     18     0%   2-122
suggestions/migrations/0002_auto__chg_field_suggestedaction_subject_type                            11     11     0%   2-86
suggestions/migrations/0003_add_perm_autoapply_suggestion                                           12     12     0%   2-88
suggestions/migrations/0004_auto__add_field_suggestion_reason                                       11     11     0%   2-89
suggestions/migrations/__init__                                                                      0      0   100%   
suggestions/models                                                                                 105     20    81%   88-93, 100-103, 146-159, 179, 193
suggestions/tests                                                                                  141      0   100%   
suggestions/urls                                                                                     3      0   100%   
suggestions/validators                                                                              46      1    98%   58
suggestions/views                                                                                   68     18    74%   42-43, 50, 86-99, 103, 115-128, 141-149
tagvotes/__init__                                                                                    0      0   100%   
tagvotes/migrations/0001_initial                                                                    13     13     0%   2-89
tagvotes/migrations/__init__                                                                         0      0   100%   
tagvotes/models                                                                                     21      5    76%   28, 31-36
tagvotes/tests                                                                                       5      0   100%   
tagvotes/views                                                                                       0      0   100%   
user/__init__                                                                                        0      0   100%   
user/admin                                                                                           5      0   100%   
user/forms                                                                                          75     26    65%   92-99, 102-103, 106-123
user/migrations/0001_initial                                                                        18     18     0%   2-148
user/migrations/0002_follow_with_activity_stream                                                    19     19     0%   2-150
user/migrations/0003_remove_follow_relations                                                        15     15     0%   2-81
user/migrations/0004_add_desc_gender_public                                                         15     15     0%   2-80
user/migrations/0005_add_email_notification                                                         11     11     0%   2-69
user/migrations/0006_auto__add_field_userprofile_party                                              12     12     0%   2-84
user/migrations/__init__                                                                             0      0   100%   
user/models                                                                                         47      5    89%   69, 81, 85, 89, 92
user/templatetags/__init__                                                                           0      0   100%   
user/templatetags/aggregated_activity_tags                                                          27     27     0%   1-33
user/templatetags/user_tags                                                                          4      0   100%   
user/tests                                                                                         115      0   100%   
user/urls                                                                                           10      0   100%   
user/views                                                                                         127     36    72%   59-62, 65, 70-95, 119-126, 156, 160, 164, 168, 179-180, 204, 209
video/__init__                                                                                       0      0   100%   
video/admin                                                                                          5      0   100%   
video/api                                                                                           35     19    46%   25-47, 50-54
video/management/__init__                                                                            0      0   100%   
video/management/commands/__init__                                                                   0      0   100%   
video/management/commands/add_video                                                                 11     11     0%   3-29
video/management/commands/sub_commands/AddVideo                                                     72      7    90%   90, 113, 116, 119, 122-124
video/management/commands/sub_commands/DownloadCommitteesVideos                                     84     23    73%   35-37, 49-51, 57-59, 70-71, 79-86, 89, 92, 95, 98
video/management/commands/sub_commands/GetYoutubeToken                                              17     17     0%   3-26
video/management/commands/sub_commands/UpdateCommitteesVideos                                      202     56    72%   23, 25-28, 44, 47-54, 76-77, 81-82, 87, 92-96, 99, 117-118, 131, 136-146, 150-154, 157-158, 161, 196, 211-216, 219, 232-233
video/management/commands/sub_commands/UpdateMembersAboutVideo                                      75     17    77%   14-20, 51, 106, 109, 112-113, 116-117, 120-123
video/management/commands/sub_commands/UpdateMembersRelatedVideos                                   54     13    76%   15-21, 40, 54, 78-80, 83-84
video/management/commands/sub_commands/UploadCommitteesVideos                                       79     32    59%   38, 42-51, 55-78, 81-83, 103-104, 107-108, 116
video/management/commands/sub_commands/__init__                                                     54      2    96%   14, 49
video/management/commands/sub_commands/tests/AddVideo                                              107      0   100%   
video/management/commands/sub_commands/tests/DownloadCommitteesVideos                               74      0   100%   
video/management/commands/sub_commands/tests/UpdateCommitteesVideos                                102      0   100%   
video/management/commands/sub_commands/tests/UpdateMembersAboutVideo                                66      0   100%   
video/management/commands/sub_commands/tests/UpdateMembersRelatedVideos                             37      1    97%   49
video/management/commands/sub_commands/tests/UploadCommitteesVideos                                 43      0   100%   
video/management/commands/sub_commands/tests/__init__                                               98      0   100%   
video/management/commands/update_videos                                                             74     74     0%   3-144
video/migrations/0001_add_video_model                                                               12     12     0%   2-56
video/migrations/0002_add_field_video_group                                                         11     11     0%   2-45
video/migrations/0003_add_small_image_published_Fields                                              13     13     0%   2-53
video/migrations/0004_add_sticky_hide_fields                                                        13     13     0%   2-55
video/migrations/0005_auto__add_field_video_reviewed                                                11     11     0%   2-50
video/migrations/__init__                                                                            0      0   100%   
video/models                                                                                        20      0   100%   
video/templatetags/__init__                                                                          0      0   100%   
video/templatetags/video                                                                            23     15    35%   14-16, 24, 28-40
video/templatetags/video_list_extra                                                                 22     22     0%   2-33
video/urls                                                                                           6      0   100%   
video/utils/__init__                                                                                24      1    96%   17
video/utils/mms                                                                                     30     30     0%   1-34
video/utils/parse_dict                                                                              37      2    95%   22, 43
video/utils/tests/__init__                                                                          13      0   100%   
video/utils/tests/mms                                                                                8      0   100%   
video/utils/tests/parse_dict                                                                        26      0   100%   
video/utils/tests/youtube                                                                           55      0   100%   
video/utils/youtube                                                                                107     41    62%   46-53, 58, 128-176, 181-185
video/views                                                                                         26     19    27%   13-14, 17-38
------------------------------------------------------------------------------------------------------------------------------
TOTAL                                                                                            16902   7689    55%   
